# minecraft-bridge

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/gg/modl/bridge/: ModlBridgePlugin.java
src/main/java/gg/modl/bridge/action/: ActionExecutor.java
src/main/java/gg/modl/bridge/command/: AnticheatPunishCommand.java  ProxyCmdCommand.java
src/main/java/gg/modl/bridge/config/: BridgeConfig.java  BridgeConfig.java~  StaffModeConfig.java
src/main/java/gg/modl/bridge/detection/: DetectionSource.java  ViolationRecord.java  ViolationTracker.java
src/main/java/gg/modl/bridge/handler/: FreezeHandler.java  StaffModeHandler.java  StaffModeHandler.java~
src/main/java/gg/modl/bridge/hook/: AntiCheatHook.java  GrimHook.java  PolarHook.java
src/main/java/gg/modl/bridge/http/: BridgeHttpClient.java
src/main/java/gg/modl/bridge/http/request/: CreatePunishmentRequest.java  CreateTicketRequest.java
src/main/java/gg/modl/bridge/http/response/: CreateTicketResponse.java  PunishmentCreateResponse.java
src/main/java/gg/modl/bridge/locale/: BridgeLocaleManager.java
src/main/java/gg/modl/bridge/query/: BridgeQueryHandler.java  BridgeQueryServer.java
src/main/java/gg/modl/bridge/report/: AutoReporter.java
src/main/java/gg/modl/bridge/reporter/: AutoReporter.java  TicketCreator.java  TicketCreator.java~
src/main/java/gg/modl/bridge/reporter/detection/: DetectionSource.java  ViolationRecord.java  ViolationTracker.java
src/main/java/gg/modl/bridge/reporter/hook/: AntiCheatHook.java  GrimHook.java  PolarHook.java
src/main/java/gg/modl/bridge/statwipe/: StatWipeHandler.java  StatWipeMessageListener.java
src/main/java/gg/modl/bridge/util/: YamlMergeUtil.java
src/main/resources/: config.yml  plugin.yml  plugin.yml~  staff_mode.yml  staff_mode.yml~
src/main/resources/locale/: en_US.yml  en_US.yml~
